.Grid {
  width: 100%;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
  row-gap: 30px;
  padding: 10px;
  justify-items: center;
}

.EmptyProductsTitle {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding-top: 100px;
}
.EmptyProductsTitle > h3 {
  font-size: 1.8rem;
  text-align: center;
}

/* laptopL */
@media (min-width: 1240px) and (max-width: 1550px) {
  .Grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* laptopM */
@media (min-width: 1024px) and (max-width: 1240px) {
  .Grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
  }
}
/* laptopS */
@media (min-width: 768px) and (max-width: 1024px) {
  .Grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}
/* tabletL */
@media (min-width: 440px) and (max-width: 768px) {
  .Grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
  }
  .EmptyProductsTitle > h3 {
    font-size: 1.5rem;
  }
}
/* tabletS */
@media (min-width: 350px) and (max-width: 440px) {
  .Grid {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
  }
  .EmptyProductsTitle > h3 {
    font-size: 1.2rem;
  }
}
/* mobileL */
@media (min-width: 285px) and (max-width: 350px) {
  .Grid {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
  }
  .EmptyProductsTitle > h3 {
    font-size: 1rem;
  }
}
/* mobileM */
@media (min-width: 200px) and (max-width: 285px) {
  .Grid {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
  }
  .EmptyProductsTitle > h3 {
    font-size: 1rem;
  }
}
/* mobileS */
@media (min-width: 100px) and (max-width: 200px) {
  .Grid {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
  }
  .EmptyProductsTitle > h3 {
    font-size: 1rem;
  }
}
